[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/vonnegut/drive/topl.anechoic/target/scala-2.13/topl-anechoic_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vonnegut/drive/topl.anechoic/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	anechoic[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vonnegut/drive/topl.anechoic/target/scala-2.13/classes/anechoic[0m
[0m[[0m[0mdebug[0m] [0m[0m	anechoic/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vonnegut/drive/topl.anechoic/target/scala-2.13/classes/anechoic/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	anechoic/Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vonnegut/drive/topl.anechoic/target/scala-2.13/classes/anechoic/Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	anechoic/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vonnegut/drive/topl.anechoic/target/scala-2.13/classes/anechoic/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	anechoic/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vonnegut/drive/topl.anechoic/target/scala-2.13/classes/anechoic/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	anechoic/Core$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vonnegut/drive/topl.anechoic/target/scala-2.13/classes/anechoic/Core$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
